# springboot-study

./: README.md
jwt登录验证/: pom.xml
jwt登录验证/src/main/java/com/jwt/: JwtApplication.java
jwt登录验证/src/main/java/com/jwt/controller/: IndexController.java
jwt登录验证/src/main/java/com/jwt/security/config/: WebMvcConfig.java  WebSecurityConfig.java
jwt登录验证/src/main/java/com/jwt/security/controller/: IndexController.java  UserController.java
jwt登录验证/src/main/java/com/jwt/security/exceptionHandel/: BaseExceptionHandler.java  MyException.java
jwt登录验证/src/main/java/com/jwt/security/interceptor/: JwtInterceptor.java
jwt登录验证/src/main/java/com/jwt/security/user/: User.java
jwt登录验证/src/main/java/com/jwt/security/util/: JwtUtil.java
安全框架/: HELP.md  pom.xml
安全框架-数据库实现安全认证/: pom.xml
安全框架-数据库实现安全认证/src/main/java/com/security/: SecurityApplication.java
安全框架-数据库实现安全认证/src/main/java/com/security/config/: MyPasswordEncoder.java  MySecurityConfig.java  MyUserDetailService.java  MyUserService.java
安全框架-数据库实现安全认证/src/main/java/com/security/controller/: MyController.java
安全框架-数据库实现安全认证/src/main/java/com/security/dao/: PeopleDao.java
安全框架-数据库实现安全认证/src/main/java/com/security/model/: People.java
安全框架-数据库实现安全认证/src/main/java/com/security/service/: PeopleService.java
安全框架-数据库实现安全认证/src/main/resources/: application.yml
安全框架-数据库实现安全认证/src/main/resources/templates/: index.html
安全框架-数据库实现安全认证/src/main/resources/templates/pages/level1/: 3.html
安全框架-数据库实现安全认证/src/main/resources/templates/pages/level2/: 1.html
安全框架-数据库实现安全认证/src/test/java/com/security/: SecurityApplicationTests.java
安全框架/src/main/java/com/security/config/: MyPasswordEncoder.java  SecurityConfig.java
安全框架/src/main/java/com/security/controller/: IndexController.java  MyErrorController.java
安全框架/src/main/resources/templates/: error.html  welcome.html
安全框架/src/main/resources/templates/pages/level2/: 2.html
异常处理/: README.md  pom.xml
异常处理/src/main/java/com/exception/: ExceptionApplication.java
异常处理/src/main/java/com/exception/controllers/: IndexController.java
异常处理/src/main/java/com/exception/exception/: BaseErrorInfoInterface.java  CustomizeException.java  ErrorList.java  MyErrorController.java  MyExceptionHandler.java
异常处理/src/main/resources/: application.yml
异常处理/src/main/resources/templates/: error.html  index.html
异常处理/src/test/java/com/exception/: ExceptionApplicationTests.java
